:root {
  --primaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --GradientColor: linear-gradient(
    to right,
    hsl(187, 50%, 56%),
    hwb(199 57% 11%)
  );
  --whiteColor: hsl(0, 0, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --WhiteColorDeam: hsl(0, 0, 93%);
  --grayText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --BodyText: rgb(240, 240, 240);
  --carBG: rgb(225, 225, 225);
  --carHover: rgb(225, 225, 225);
}
.main
{
   width: 100%;
  .SetTitle
   {
      .titile 
      {
           position: relative;
           width: max-content;
           color: var(--textColor);
           margin: 1rem o;
           z-index: 2;
           &::after {
            position: absolute;
            content: "";
            background: var(--SecondaryColor);
            height: 5px;
            width: 120px;
            right: 0;
            bottom: 5px;
            z-index: -1;
          }
        }
      }
      .secContant {
        justify-content: center;
        gap: 1.5rem;
        .singleDestination {
          height: 100%;
          display: flex;
          row-gap: 10px;
          border-radius: 10px;
          align-items: center;
          padding: 1rem;
          background-color: var(--carBG);
          box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
          overflow: hidden;
          &:hover {
            background: var(--carHover);
            box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
            transition: 0.3s ease;
          }
          .imgageDiv {
            height: 180px;
            width: 100%;
            overflow: hidden;
     
            img {
              height: 100%;
              width: 100%;
              object-fit: cover;
              transition: 0.2s ease;
            }
            &:hover {
              img {
                transform: scale(1.1);
              }
            }
          }
          .cardInfo{
            padding: 1rem;

            .destTitle{
                color: var(--blackColor);
                font-size: 1.25rem;
            }
            .containent{
                gap: 1.5rem;
                .icon{
                    color: var(--textColor);
                    font-size: 10px;
                }
                .name{
                    color: var(--textColor);
                    font-weight: 400;
                    font-size: 14px;
                }
            }
            .fees{
                width: 100%;
                justify-content: space-between;
                margin: 1rem 0;
                padding: 1rem;
                border-top: 1.5px solid var(--grayText);
                border-bottom: 1.5px solid var(--grayText);

                .grade{
                    color: var(--textColor);
                    max-width: 100px;
                    line-height: 20px;
                    display: flex;
                    align-items:center;
                    justify-content: center;
                small{
                    text-align: center;
                    background-color: var(--GradientColor);
                    border-radius: 1rem;
                    padding: 1px 10px;
                    font-size: 10px;
                }
                }
                .price{
                    font-size: 2rem;
                    color: var(--blackColor);
                }
            }
            .desc{
                font-size: 13.5px;
                color: var(--textColor);
                font-weight: 500;
            }
            .btn{
                margin-top: 1rem;
                color: var(--whiteColor);
                font-weight: 600;
                justify-content: space-between;
                gap: .5rem;
            }
            .icon{
                align-items: center;
                font-size: 18px;
            }
          }
        }
      }
    }     
  @media screen and (min-width:500px) {
    .title{
      font-size: 1.5rem;
      &::after{
        width: 155px !important;
      }
    }
    .secContent{
      grid-template-columns: repeat(2,1fr);
      .singleDestination{
        height: auto;
      }
    }
  }
    @media screen and (min-width:840px){
      .secContent{
        grid-template-columns: repeat(3,1fr);
        .singleDestination{
          height: auto;
        }
      }
    }